apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: config-controller
build:
  artifacts:
  - image: ghcr.io/semaforinformatik/config-controller
    docker:
      dockerfile: Dockerfile-alpine
manifests:
  rawYaml:
  - k8s/config-controller.yaml
