apiVersion: v1
kind: Secret
metadata:
  name: config-controller-registry
  labels:
    {{- include "config-controller.labels" . | nindent 4 }}

type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
